/* GLOBAL STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

/* VARIABLES */
:root{
    --blue: #2240b1;
    --white: #ffffff;
    --main-font: 'Poppins';
    --second-font: 'Antonio';
}

/* NAVBAR*/
header{
    background-color: var(--blue);
    padding: 1%;
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;

        img{
            height: 100px;
            width: 100px;
        }

        & ul{
            display: flex;
            list-style: none;

            & li{
                margin: 15px;

                & a{
                    color: var(--white);
                    text-decoration: none;

                    &:hover{
                        color: #000;
                        transition-duration: 0.3s;
                    }
                }
            }
        }
    }
}
   
/* MAIN */
main{
    display: flex;
    flex-direction: column;
    margin: auto;

    #presentation{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: var(--second-font);
        height: 60%;
        margin: 5% 10%;     

        & h1{
            font-size: 3rem;
            font-family: var(--second-font);
            color: var(--blue);
        }

        & span{
            margin-top: 20px;
            text-align: justify;
            font-size: 1.1rem;
        }

        & button{
            background-color: var(--blue);
            color: var(--white);
            height: 55px;
            width: 200px;
            margin-top: 30px;
            border: none;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 50px;
            font-family: var(--second-font);

            &:hover{
                background-color: var(--white);
                color: var(--blue);
                border: 2px solid var(--blue);
                cursor: pointer;
                transition: 0.3s;
            }
        }
    }

    #slider{
        display: flex;
        width: 100%;
        height: 80vh;
    
        img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: 0.8;
            transition: 0.5s ease;
    
            &:hover{
                cursor: crosshair;
                width: 450px;
                opacity: 1;
                filter: contrast(105%);
            }
        }
    }

    #elegirnos{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        margin: 5% 10%;
        
        #eleg-texto{
            display: flex;
            flex-direction: column;

            & h2{
                font-size: 2.5rem;
                color: var(--blue);
                font-family: var(--second-font);
            }

            & span{
                margin-top: 10px;
                text-align: justify;
                font-size: 1.1rem;
            }

        }

        #eleg-cont{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 20px;
            
            .contenedores{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: var(--blue);
                color: var(--white);
                height: 150px;
                width: 300px;
                margin: 30px;
                padding: 30px;
                overflow: hidden;
                transition: height 0.3s;

                & i{
                    font-size: 2.4rem;
                }

                & p{
                    font-size: 1.2rem;
                    font-weight: bold;
                    font-family: var(--second-font);
                }

                & span{
                    margin-top: 40px;
                    text-align: justify;

                }

                &:hover{
                    height: auto;
                    cursor: pointer;
                    animation: ease-out;
                    interpolate-size: allow-keywords;
                }
            }
        }
    }

    #news{
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 50%;
        margin: 5% 10%;
        
        & h3{
            color:var(--blue);
            font-size: 2.5rem;
            font-family: var(--second-font);
        }

        & span{
            text-align: justify;
            margin-top: 20px;
            font-size: 1.1rem;
        }

        #imagenes{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;

            #imagen-grande{
                height: 425px;
                width: 650px;
            }

            #imagenes-pequeñas{
                display: flex;
                flex-direction: column;
                gap: 20px;

                & img{
                    width: 350px;
                    height: 200px;
                }
            }
        }
    }
}

/*FOOTER*/

footer{
    display: flex;
    flex-direction: column;

    #blue-footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 50px;
        padding: 2%;
        background-color: var(--blue);

        & ul{
            list-style: none;

            & li{
                display: flex;
                text-align: center;
                justify-content: center;

                & a{
                    color: var(--white);
                    text-decoration: none;
                    margin: 20px;
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }
        }
    }

    #text-footer{
        display: flex;
        flex-direction: column;
        background-color: #000;
        padding: 2%;

        & div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto 4%;

            & p{
                color: var(--white);
            }

            & #btn-footer{
                font-size: 2.5rem;
                background-color: #000;
                color: var(--white);
                border: none;

                &:hover{
                    color: var(--blue);
                    transition: 0.3s;
                    cursor:pointer;
                }
            }
        }
    }
}

/* MEDIAQUERIES */

/* TABLETS */ 
@media (max-width: 1115px){
    main{
        #presentation{
            height: 50%;
    
            & span{
                margin-top: 20px;
                font-size: 1rem;
            }
        }
        
        #elegirnos{
            height: 50%;
            
            #eleg-texto{
                display: flex;

                & span{
                    margin-top: 20px;
                    font-size: 0.9rem;
                }
            }
    
            #eleg-cont{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 20px;
                
                .contenedores{
                    height: 150px;
                    width: 300px;
                    margin: 30px;
                    padding: 30px;
    
                    &:activate{
                        height: auto;
                        cursor: pointer;
                        animation: ease-out;
                        interpolate-size: allow-keywords;
                    }
                }
            }
        }

        #news{
            & span{
                font-size: 1rem;
            }
    
            #imagenes{

                #imagen-grande{
                    height: 320px;
                    width: 450px;
                }
    
                #imagenes-pequeñas{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
    
                    & img{
                        width: 300px;
                        height: 145px;
                    }
                }
            }
        }
    }
}

/* CELULARES */ 
@media (max-width: 768px){
    header{
        padding: 0.5%;
        
        nav{
            img{
                height: 80px;
                width: 80px;
            }
    
            & ul{
                & li{
                    margin: 15px;
    
                    & a{
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }

    main{
        #presentation{
            height: 50%;
    
            & span{
                margin-top: 20px;
                font-size: 1rem;
            }
    
            & button{
                margin-top: 25px;

                &:active{
                    background-color: var(--white);
                    color: var(--blue);
                    border: 2px solid var(--blue);
                    cursor: pointer;
                    transition: 0.3s;
                }
            }
        }

        #elegirnos{
            height: 50%;
            
            #eleg-texto{
                display: flex;

                & span{
                    margin-top: 20px;
                    font-size: 0.9rem;
                }
            }
    
            #eleg-cont{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 20px;
                
                .contenedores{
                    height: 150px;
                    width: 280px;
                    margin: 15px;
                    padding: 22px;
    
                    &:activate{
                        height: auto;
                        cursor: pointer;
                        animation: ease-out;
                        interpolate-size: allow-keywords;
                    }
                }
            }
        }

        #news{
            & span{
                font-size: 1rem;
            }
    
            #imagenes{

                #imagen-grande{
                    height: 210px;
                    width: 350px;
                }
    
                #imagenes-pequeñas{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
    
                    & img{
                        width: 200px;
                        height: 90px;
                    }
                }
            }
        }
    }

    footer{
        #blue-footer{
            display: flex;
            flex-direction: column;

            & ul{
                display: flex;
                flex-direction: row;

                & li{
                    & a{
                        margin: 20px;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

/* MÁS CELULARES */
@media (max-width: 630px){
    header{
        nav{
            & ul{
                 & li{
                    & a{
                        font-size: 0.5rem;
                    }
                }
            }
        }
    }
    main{

        #presentation{
    
            & span{
                margin-top: 20px;
                font-size: 0.8rem;
            }

            & h1{
                font-size: 2rem;
            }
        }

        #elegirnos{
            #eleg-cont{
                .contenedores{
                    width: 200px;
                }
            }
        } 

        #news{
            #imagenes{
                
                #imagen-grande{
                    width: 200px;
                }

                #imagenes-pequeñas{
                    & img{
                        width: 120px;
                        height: 95px;
                    }
                }
            }
        }
    }
}

@media (max-width: 430px){
    header{
        nav{
            & ul{
                 & li{
                    & a{
                        font-size: 0.3rem;
                    }
                }
            }
        }
    }

    main{

        #presentation{
    
            & span{
                margin-top: 20px;
                font-size: 0.8rem;
            }

            & h1{
                font-size: 1.5rem;
            }
        }

        #news{
            #imagenes{
                
                #imagen-grande{
                    width: 180px;
                }

                #imagenes-pequeñas{
                    & img{
                        width: 100px;
                        height: 95px;
                    }
                }
            }
        }

        #elegirnos{
            #eleg-cont{
                .contenedores{
                    width: 150px;
                }
            }
        } 
    }
}